C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\bin\Debug\net9.0\NewApp.exe
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\bin\Debug\net9.0\NewApp.deps.json
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\bin\Debug\net9.0\NewApp.runtimeconfig.json
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\bin\Debug\net9.0\NewApp.dll
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\bin\Debug\net9.0\NewApp.pdb
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\NewApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\NewApp.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\NewApp.AssemblyInfo.cs
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\NewApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\NewApp.sourcelink.json
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\NewApp.dll
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\refint\NewApp.dll
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\NewApp.pdb
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\NewApp.genruntimeconfig.cache
C:\Users\Admin\Desktop\2121050104---Viet-Anh\NewApp\obj\Debug\net9.0\ref\NewApp.dll
